
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Market Data</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
        <link rel="stylesheet" href="styles.css">
        <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>
        <style>
            .tooltip {
                position: relative;
                display: inline-block;
                cursor: pointer;
            }
            .tooltip .tooltiptext {
                visibility: hidden;
                width: 200px;
                background-color: black;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px;
                position: absolute;
                z-index: 1;
                bottom: 125%; /* Position the tooltip above the text */
                left: 50%;
                margin-left: -100px;
                opacity: 0;
                transition: opacity 0.3s;
            }
            .tooltip:hover .tooltiptext {
                visibility: visible;
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <h1>Market Data</h1>
        <table id="marketDataTable" class="display">
            <thead>
                <tr>
                    <th>Market Cap (USD)</th>
                    <th>Price (USD)</th>
                    <th>24h Volume (USD)</th>
                    <th>24h % Change</th>
                    <th>7d % Change</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>$2287237351.87</td>
                    <td>$2.29</td>
                    <td>$219591356.12</td>
                    <td>-2.49%</td>
                    <td>-11.59%</td>
                </tr>
            </tbody>
        </table>
        <script>
            $(document).ready(function() {
                $('#marketDataTable').DataTable();
            });
        </script>
    </body>
    </html>
    